# AhorcadoWeb2

./: .classpath  .coveralls.yml  .gitignore  .gitlab-ci.yml  .travis.yml  bitbucket-pipelines.yml  circle.yml  pom.xml
.circleci/: config.yml  config.yml.bak  config.yml.bak2  config.yml.bak3
AhorcadoWeb/: .project
AhorcadoWeb/src/main/webapp/: index.jsp
AhorcadoWeb/src/test/java/com/agiles/: AhorcadoTest.java
src/main/java/com/agiles/: Ahorcado.java  IndexServlet.java
src/main/java/com/agiles/controladores/: AgregarLetra.java  Ahorcado.java  RestartGame.java
src/main/java/com/agiles/modelos/: Palabra.java
src/main/java/com/agiles/servlets/: AgregarLetra.java  RestartGame.java
src/main/resources/features/: EnterALetter.feature  LoseTheGame.feature  WinTheGame.feature
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: inicio.css
src/test/java/com/agiles/: AhorcadoTest.java  TestAhorcado.java  UITestAhorcado.java
src/test/java/com/agiles/UI/Cucumber/: CommonSteps.java  EnterALetterStepDefinitions.java  LoseTheGameStepDefinitions.java  TestRunnerAhorcado.java  WinTheGameStepDefinitions.java
src/test/java/com/agiles/UI/selenide/: TestUIAhorcado.java  UITestAhorcado.java
